{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Token": "Token",
  "Passphrase": "admin",
  "FileStorage": "./Submissions/",
  "Gallery": "https://path/to/public/share/link",
  "OwnCloud": "https://path/to/owncloud/base",
  "OwnCloudCreds": "username:password",
  "OwnCloudPath": "Path/To/Folder/"
}
